name: kubernetes/install-cli
version: 1.0.0
description: Install the Kubernetes CLI (kubectl)

parameters:
  cli-version:
    description: "Version of the CLI to install"
    default: "latest"

tasks:
  - key: install
    run: |
      cli_version="${{ params.cli-version }}"
      if [[ "$cli_version" == "latest" ]]; then
        cli_version=$(curl -L -s https://dl.k8s.io/release/stable.txt)
      fi
      cli_version="${cli_version#v}"

      curl -LO "https://dl.k8s.io/release/v${cli_version}/bin/linux/amd64/kubectl"
      curl -LO "https://dl.k8s.io/release/v${cli_version}/bin/linux/amd64/kubectl.sha256"
      echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check

      sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

      rm kubectl kubectl.sha256
      kubectl version --client
