name: kubernetes/install-cli
version: 1.0.3
description: Install the Kubernetes CLI (kubectl)
source_code_url: https://github.com/rwx-research/mint-leaves/tree/main/kubernetes/install-cli
issue_tracker_url: https://github.com/rwx-research/mint-leaves/issues

parameters:
  cli-version:
    description: "Version of the CLI to install"
    default: "latest"

tasks:
  - key: install
    run: |
      cli_version="${{ params.cli-version }}"
      if [[ "$cli_version" == "latest" ]]; then
        cli_version=$(curl --fail-with-body -L -s https://dl.k8s.io/release/stable.txt)
      fi
      cli_version="${cli_version#v}"

      curl --fail-with-body -LO "https://dl.k8s.io/release/v${cli_version}/bin/linux/amd64/kubectl"
      curl --fail-with-body -LO "https://dl.k8s.io/release/v${cli_version}/bin/linux/amd64/kubectl.sha256"
      echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check

      sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

      rm kubectl kubectl.sha256
      kubectl version --client
