- key: render-deploy--test-javascript
  call: $LEAF_DIGEST
  with:
    ref: 6c0c65714d8f52604107d063ca73f18cf0be52c6
    render-api-key: ${{ vaults.mint_leaves_development.secrets.RENDER_API_KEY }}
    service-name: mint-leaf-render-deploy-test-node

- key: render-deploy--test-docker
  call: $LEAF_DIGEST
  with:
    ref: 6c0c65714d8f52604107d063ca73f18cf0be52c6
    render-api-key: ${{ vaults.mint_leaves_development.secrets.RENDER_API_KEY }}
    service-name: mint-leaf-render-deploy-test-docker
